<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(100, 147, 154);</string>
    </property>
    <widget class="QWidget" name="subscriptions">
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 28pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Subscriptions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>580</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>580</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="new_rides">
     <widget class="QWidget" name="widget_20" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>591</width>
        <height>451</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 26pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>New Rides</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="back4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>610</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>610</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rides_history">
     <widget class="QWidget" name="widget_21" native="true">
      <property name="geometry">
       <rect>
        <x>89</x>
        <y>79</y>
        <width>511</width>
        <height>471</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 26pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Rides History</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="back5">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="view_sub">
     <widget class="QWidget" name="widget_22" native="true">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>79</y>
        <width>521</width>
        <height>541</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>311</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 26pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>View Subscription</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="back6">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit6">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="renew_sub">
     <widget class="QWidget" name="widget_23" native="true">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>69</y>
        <width>541</width>
        <height>561</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>321</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 26pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Renew Subscription</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="back7">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit7">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="welcome2">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>800</height>
      </size>
     </property>
     <widget class="QWidget" name="welcome2_2" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>491</width>
        <height>431</height>
       </rect>
      </property>
      <widget class="QPushButton" name="personal_details">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>113</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string> For personal details</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rides">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>For New Ride or Rides History</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sub_settings">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>193</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>For subscriptions settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logout">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>To Logout </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 italic 24pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Welcome</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 7pt &quot;Wingdings&quot;;
</string>
       </property>
       <property name="text">
        <string>Welcome</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>-10</y>
        <width>251</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit02">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>530</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="current_data">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>581</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="styleSheet">
          <string notr="true">font: 700 28pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Your Current Data </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="styleSheet">
          <string notr="true">font: 700 17pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>ID :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_32">
         <property name="styleSheet">
          <string notr="true">font: 700 17pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Passsword :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_33">
         <property name="styleSheet">
          <string notr="true">font: 700 17pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Email :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_34">
         <property name="styleSheet">
          <string notr="true">font: 700 17pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Balance :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="back1">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>570</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit1">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>570</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_settings">
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 28pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>User Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
      <property name="text">
       <string> View profiles of users</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>273</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
      <property name="text">
       <string>Modify users profiles</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>353</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;
</string>
      </property>
      <property name="text">
       <string>Delete profiles</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ride_settings">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 36pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Rides Setting </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>193</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
      <property name="text">
       <string>Add station</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
      <property name="text">
       <string>Delete station</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>380</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
      <property name="text">
       <string>Ride history for all user</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_19" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>241</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin">
     <widget class="QWidget" name="widget_17" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>711</width>
        <height>511</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>-20</y>
         <width>281</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 48pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Admin </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Subscription settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>User settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>259</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Rides settings</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_18" native="true">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>-50</y>
         <width>241</width>
         <height>611</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>481</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>270</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>270</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>270</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>270</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>View</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 italic 20pt &quot;Calibri&quot;;

</string>
       </property>
       <property name="text">
        <string>Metro Subscriptions </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>241</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="end">
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>741</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 30pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Thank You For Using Cairo Ride Program</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Hope You Had A Safe Ride And A Beautiful Experience With Us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>431</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Please Tell Us Your Feedback So We Can Improve</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>361</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_sub">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>411</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 22pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Add New Subscription Plan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Plan Name : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Fixed : </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>No</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_15" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>231</width>
        <height>251</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Monthly Plan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Duration : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Zones : </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>241</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="manage_plan">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>381</width>
        <height>341</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 14pt &quot;Terminal&quot;;</string>
       </property>
       <property name="text">
        <string>Manage Your Plan </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>83</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>View subscription</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Renew subscription</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>welcome! how do you want to manage your plan?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;
</string>
       </property>
       <property name="text">
        <string>Upgrade subscription</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>241</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back8">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>640</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit8">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>640</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>exit program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rides_2">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>800</height>
      </size>
     </property>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>321</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 40pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Rides</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>New Ride</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid white;</string>
       </property>
       <property name="text">
        <string>Rides History</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>241</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/QtWidgetsApplication3/download-removebg-preview.png);
background-position: center;
    background-repeat: no-repeat;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>590</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>590</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit program</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="QtWidgetsApplication3.qrc"/>
 </resources>
 <connections/>
</ui>
